# xianyu-server

./: .gitignore  pom.xml
db/: init-postgres
xianyu.server.admin/: pom.xml
xianyu.server.admin/src/main/java/com/xianyu/: AdminApplication.java
xianyu.server.admin/src/main/java/com/xianyu/config/: RedisConfig.java  SecurityConfiguration.java
xianyu.server.admin/src/main/java/com/xianyu/controller/: TestController.java  UserLoginController.java
xianyu.server.admin/src/main/java/com/xianyu/service/: UserLoginService.java
xianyu.server.admin/src/main/java/com/xianyu/service/impl/: UserLoginServiceImpl.java
xianyu.server.admin/src/main/resources/: application.yml
xianyu.server.admin/src/test/java/com/xianyu/: RedisTests.java
xianyu.server.api/: pom.xml
xianyu.server.api/src/main/java/com/xianyu/client/: UserClient.java
xianyu.server.api/src/main/java/com/xianyu/service/: LoginService.java  UserService.java
xianyu.server.bean/: pom.xml
xianyu.server.bean/src/main/java/com/xianyu/entity/base/: AbstractEntity.java
xianyu.server.bean/src/main/java/com/xianyu/entity/system/: Dict.java  Role.java  User.java
xianyu.server.common/: pom.xml
xianyu.server.common/src/main/java/com/xianyu/constant/: CommonConstant.java
xianyu.server.dao/: pom.xml
xianyu.server.dao/src/main/java/com/xianyu/repository/: UserRepository.java
