<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath/>
    </parent>

    <groupId>com.xianyu</groupId>
    <artifactId>xianyu.server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <druid.version>1.2.18</druid.version>
        <spring.cloud.alibaba.version>2022.0.0.0</spring.cloud.alibaba.version>
        <openfeign.version>4.0.0</openfeign.version>
    </properties>

    <modules>
        <module>xianyu.server.dao</module>
        <module>xianyu.server.common</module>
        <module>xianyu.server.bean</module>
        <module>xianyu.server.api</module>
        <module>xianyu.server.admin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>  
                <!-- 数据库线程池 druid （目前与sp3整合有问题） -->
                <groupId>com.alibaba</groupId>  
                <!-- <artifactId>druid-spring-boot-3-starter</artifactId> -->
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>  
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${openfeign.version}</version>
        </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>maven-releases1</id>
            <url>http://124.71.181.12:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots1</id>
            <url>http://124.71.181.12:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>